spring.application.name=pnv

#SQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_2024?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Phatdeptrai2004
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Flyaway
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true